<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <h2> feane_kitchin</h2>
            <nav>
                <a href="home.html"> Home</a>
                <a href="manu.html"> Manu</a>
                <a href="About.html"> About</a>
                <a href="Book a Table.html"> Book a Tabl</a>
            </nav>
            <div class="icons">
                <a href=""> user</a>
                <a href=""> cart</a>
                <a href=""> src</a>
                <a href=""> order onlne</a>
            </div>

        </div>
    </header>
</body>

</html>